apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Chat Server',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

jar {
    manifest {
        attributes 'Main-Class': 'pl.arturkb.server.chat.MultiThreadChatServerSync'
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }

}